<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Giải trí</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- link css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="giaitri.css">
        <!-- link icon -->
        <script src="https://kit.fontawesome.com/eac26fd0b5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="web_Tintuc">
        <!-- Header Navbar -->
        <div class="header">
            <div class="header__top">
                <nav class="header__navbar-one">
                    <!-- Navbar logo icon -->
                    <div class="hidden__card">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="left">
                        <h3 class="navbar-item" title="Việt Báo - Trang tin tức Nhóm 13 thực hiện">
                            <a href="..." class="navbar__logo">BViET</a>
                        </h3>
                        <li class="navbar-item-small">Thứ 6, 18/6/2021</li>
                    </div>
                    <div class="right">
                        <li class="navbar-item">
                            <button class="item__icon-clock" title="Mới nhất">
                                <i class="far fa-clock"></i>
                                <a href="..." class="navbar__link0">Mới nhất</a>
                            </button>
                        </li>
                        <li class="navbar-item">
                            <button class="item__icon-search">
                                <div class="icon__search">
                                    <input type="text" class="navbar__search-input" placeholder="Tìm kiếm">
                                    <i class="header__cart-icon fas fa-search" title="Tìm kiếm"></i>
                                </div>
                            </button>
                        </li>
                        <li class="navbar-item">
                            <a href="Login.html" title="Đăng nhập" class="item__icon-login">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li title="Đăng nhập" class="navbar-item-login">
                            <a href="Login.html" class="navbar__link1">Đăng nhập</a>
                        </li>
                    </div>
                </nav>
            </div>
                    
                <!-- Navbar layout -->
                <nav class="header__navbar-two">
                    <ul class="header__navbar-list-two">
                        <p title="Trang chủ" class="header__navbar-item">
                            <a href="index.html" class="navbar__link2">
                                <i class="fas fa-home"></i>
                            </a>
                        </p>
                        <div title="Thời sự" class="header__navbar-item">
                            <a href="Thoisu.html" class="navbar__link3">Thời sự</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Chính trị">
                                        <span>Chính trị</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Đại hội XIII">
                                        <span>Đại hội XIII</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Giao thông">
                                        <span>Giao thông</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Mekong">
                                        <span>Mekong</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Dân sinh">
                                        <span>Dân sinh</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <li title="Giải trí" class="header__navbar-item">
                            <a href="Giaitri.html" class="navbar__link4">Giải trí</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Giới sao">
                                        <span>Giới sao</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Video">
                                        <span>Video</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Phim">
                                        <span>Phim truyện</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Nhạc">
                                        <span>Nhạc</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Thời trang">
                                        <span>Thời trang</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Sức khoẻ" class="header__navbar-item">
                            <a href="..." class="navbar__link5">Sức khoẻ</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Tin tức">
                                        <span>Tin tức</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Tư vấn">
                                        <span>Tư vấn</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Dinh dưỡng">
                                        <span>Dinh dưỡng</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Khỏe đẹp">
                                        <span>Khỏe đẹp</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Các bệnh">
                                        <span>Các bệnh</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Giáo dục" class="header__navbar-item">
                            <a href="..." class="navbar__link6">Giáo dục</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Tuyển sinh">
                                        <span>Tuyển sinh</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Điểm thi">
                                        <span>Điểm thi</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Tra cứu">
                                        <span>Tra cứu</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Du học">
                                        <span>Du học</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Học Tiếng Anh">
                                        <span>Học Tiếng Anh</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Khoa học" class="header__navbar-item">
                            <a href="..." class="navbar__link8">Khoa học</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Phát minh">
                                        <span>Phát minh</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Ứng dụng">
                                        <span>Ứng dụng</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Thế giới tự nhiên">
                                        <span>Thế giới tự nhiên</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Khoa học công nghệ">
                                        <span>Khoa học công nghệ</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Cac lĩnh vực khoa học">
                                        <span>Các lĩnh vực khoa học</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Du lịch" class="header__navbar-item">
                            <a href="Dulich.html" class="navbar__link9">Du lịch</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Điểm đến">
                                        <span>Điểm đến</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Thủ đô Roma, Ý">
                                        <span>Thủ đô Roma, Ý</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Đà Nẵng Resort">
                                        <span>Đà Nẵng Resort</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Biển California">
                                        <span>Biển California</span>
                                    </a> 
                                    </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Điểm đến nổi tiếng">
                                        <span>Điểm đến nổi tiếng</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Kinh doanh" class="header__navbar-item">
                            <a href="..." class="navbar__link10">Kinh doanh</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Doanh nghiệp">
                                        <span>Doanh nghiệp</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Chứng khoán">
                                        <span>Chứng khoán</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Bất động sản">
                                        <span>Bất động sản</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Vĩ mô">
                                        <span>Vĩ mô</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Bảo hiểm">
                                        <span>Bảo hiểm</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Thể thao" class="header__navbar-item">
                            <a href="Thethao.html" class="navbar__link11">Thể thao</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Bóng đá">
                                        <span>Bóng đá</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Champions league">
                                        <span>Champions league</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Euro 2021">
                                        <span>Euro 2021</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Copa America 2021">
                                        <span>Copa America 2021</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Bóng rổ NBA">
                                        <span>Bóng rổ NBA</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li title="Hài" class="header__navbar-item">
                            <a href="..." class="navbar__link7">Hài</a>
                            <ul class="header__content">
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Chuyện cười">
                                        <span>Chuyện cười</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Đố vui">
                                        <span>Đố vui</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Chuyện lạ">
                                        <span>Chuyện lạ</span>
                                    </a>
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Tuồng kịch">
                                        <span>Tuồng kịch</span>
                                    </a> 
                                </li>
                                <li class="header__content-list">
                                    <a href="..." class="header__content-list-color" title="Danh hài">
                                        <span>Danh hài</span>
                                    </a> 
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="..." class="navbar__link12">Tất cả</a>
                        </li>
                        <p class="header__navbar-item">
                            <a href="..." class="navbar__link13">
                                <i class="fas fa-bars"></i>
                            </a>
                        </p>
                    </ul>
                </nav>
            </div>

        <!-- Containers -->
        <div class="containers">
            <div class="containers__big">
                <div class="containers__title__big">
                    <div class="containers__title">
                        <a href="..." class="content__title" title="Giải trí">Giải trí</a>
                        <a href="..." class="navbar__content">
                            <i class="far fa-calendar-alt icon__calendar"></i>
                            Xem theo ngày
                        </a>
                        <button class="navbar__content-search">
                            <div class="navbar__content__icon-search">
                                <input type="text" class="navbar__input-search" placeholder="Tìm kiếm trong chuyên mục">
                                <i class="fas fa-search navbar__icon-search" title="Tìm kiếm"></i>
                            </div>
                        </button>
                    </div>
                    <div class="containers__title-small">
                        <a href="Thoisu__small.html" class="content__small" title="Giới sao">Giới sao</a>
                        <a href="..." class="content__small" title="Video">Video</a>
                        <a href="..." class="content__small" title="Phim truyện">Phim truyện</a>
                        <a href="..." class="content__small" title="Nhạc">Nhạc</a>
                        <a href="..." class="content__small" title="Thời trang">Thời trang</a>
                        <a href="..." class="content__small" title="Sân khấu - Mỹ thuật">Sân khấu - Mỹ thuật</a>
                    </div>
                </div>
                <div class="containers__conten__image-big">
                    <div class="class__support">
                        <div class="containers__image-content">
                            <a href="..." class="containers__image">
                                <img class="container__image--elevent" src="img/Image43.jpg" alt="Ảnh Thời trang" title="Mốt áo hở lưng nở rộ">
                            </a>
                            <div class="containers__content">
                                <a href="..." class="containers__title__one-small" title="Mốt áo hở lưng nở rộ">Mốt áo hở lưng nở rộ</a>
                                <p class="containers__content__one-small" title="Mốt áo hở lưng nở rộ">Các kiểu áo hở lưng được giới yêu thời trang ưa chuộng hè năm nay.</p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall">1h trước</p>
                                    <p class="content__smallsmall-one">Làng mốt</p>
                                    <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                    <p class="content__smallsmall-two">163</p>
                                </div>
                            </div>
                        </div>
                        <div class="containers__title-small-one">
                            <div class="title-small-one">
                                <a href="..." class="content__of-title-one" title="Vân Trang mang thai lần hai">Vân Trang mang thai lần hai</a>
                                <p class="content__small__of-title-one" title="Vân Trang mang thai lần hai">Diễn viên Vân Trang tăng 13 kg ở tháng thứ sáu thai kỳ khi mang bầu con thứ hai.</p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall-one">Trong nước</p>
                                    <a href="...">
                                        <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                    </a>
                                    <p class="content__smallsmall-two">170</p>
                                </div>
                            </div>
                            <div class="title-small-two">
                                <a href="..." class="content__of-title-two" title="The Rock cười trước phát biểu của Vin Diesel">The Rock cười trước phát biểu của Vin Diesel</a>
                                <p class="content__small__of-title-two" title="The Rock cười trước phát biểu của Vin Diesel">The Rock cho biết anh cười ngặt nghẽo khi nghe phát biểu của Vin Diesel về mâu thuẫn giữa hai người thời đóng "Fast & Furious".</p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall-one">Quốc tế</p>
                                    <a href="...">
                                        <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                    </a>
                                    <p class="content__smallsmall-two">10</p>
                                </div>
                            </div>
                            <div class="title-small-three">
                                <a href="..." class="content__of-title-three" title="Phim hoạt hình 'The Witcher' tung trailer">Phim hoạt hình 'The Witcher' tung trailer</a>
                                <p class="content__small__of-title-three" title="Phim hoạt hình 'The Witcher' tung trailer">Nhà sản xuất tung trailer và giới thiệu dàn nghệ sĩ lồng tiếng cho hoạt hình "The Witcher: Nightmare of the Wolf", hôm 21/7.</p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall-one">Chuyện màn ảnh</p>
                                    <a href="...">
                                        <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                    </a>
                                    <p class="content__smallsmall-two">50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="containers__theme">
                    <p class="containers__theme__title-small">Chủ đề</p>
                    <a href="..." class="containers__theme__content-one" title="Liên hoan phim Cannes 2021">Liên hoan phim Cannes 2021</a>
                    <a href="..." class="containers__theme__content-one" title="Britney Spears muốn thoát bị giám hộ">Britney Spears muốn thoát bị giám hộ</a>
                    <a href="..." class="containers__theme__content-one" title="Scandal Ngô Diệc Phàm">Scandal Ngô Diệc Phàm</a>
                </div>
                <div class="containers__content__of--two-card">
                    <div class="content__of--one-card">
                        <div class="content__list--one">
                            <div class="contains__table--one">
                                <a href="...." class="content__of__title--one" title="Phim hoạt hình 'The Witcher' tung trailer">Phim hoạt hình 'The Witcher' tung trailer</a>
                                <div class="content__and--image-one">
                                    <img src="img/Image44.jpg" alt="Ảnh Phim hoạt hình" title="Phim hoạt hình 'The Witcher' tung trailer">
                                    <p class="content__of--image-one" title="Phim hoạt hình 'The Witcher' tung trailer">Nhà sản xuất tung trailer và giới thiệu dàn nghệ sĩ lồng tiếng cho hoạt hình "The Witcher: Nightmare of the Wolf", hôm 21/7.</p>
                                </div>
                            </div>
                            <div class="contains__table--two">
                                <a href="...." class="content__of__title--two" title="The Rock cười trước phát biểu của Vin Diesel">The Rock cười trước phát biểu của Vin Diesel</a>
                                <div class="content__and--image-two">
                                    <img src="img/Image45.jpg" alt="Ảnh Phim Mỹ" title="The Rock cười trước phát biểu của Vin Diesel">
                                    <p class="content__of--image-two" title="The Rock cười trước phát biểu của Vin Diesel">The Rock cho biết anh cười ngặt nghẽo khi nghe phát biểu của Vin Diesel về mâu thuẫn giữa hai người thời đóng "Fast & Furious".</p>
                                </div>
                            </div>
                            <div class="contains__table--three">
                                <a href="...." class="content__of__title--three" title="Lee Min Ho biến hóa phong cách">Lee Min Ho biến hóa phong cách</a>
                                <div class="content__and--image-three">
                                    <img src="img/Image46.jpg" alt="Ảnh Phim Hàn" title="Lee Min Ho biến hóa phong cách">
                                    <p class="content__of--image-three" title="Lee Min Ho biến hóa phong cách">Tài tử Hàn Lee Min Ho được khán giả khen mặc đẹp mọi trang phục, từ năng động đến lịch lãm.</p>
                                </div>
                            </div>
                            <div class="contains__table--four">
                                <a href="...." class="content__of__title--four" title="Nghệ sĩ, cầu thủ kêu gọi quyên góp mua máy thở">Nghệ sĩ, cầu thủ kêu gọi quyên góp mua máy thở</a>
                                <div class="content__and--image-four">
                                    <img src="img/Image47.jpg" alt="Ảnh Diễn viên" title="Nghệ sĩ, cầu thủ kêu gọi quyên góp mua máy thở">
                                    <p class="content__of--image-four" title="Nghệ sĩ, cầu thủ kêu gọi quyên góp mua máy thở">Xuân Lan, Ngô Thanh Vân cùng các cầu thủ Quang Hải, Bùi Tiến Dũng... kêu gọi góp tiền mua máy thở giúp tuyến đầu ở Sài Gòn chống dịch.</p>
                                </div>
                            </div>
                            <div class="contains__table--five">
                                <a href="...." class="content__of__title--five" title="Hà Vân về quê chăm heo, gà, thỏ">Hà Vân về quê chăm heo, gà, thỏ</a>
                                <div class="content__and--image-five">
                                    <img src="img/Image48.jpg" alt="Ảnh Diễn viên" title="Hà Vân về quê chăm heo, gà, thỏ">
                                    <p class="content__of--image-five" title="Hà Vân về quê chăm heo, gà, thỏ">Ca sĩ Hà Vân về quê ở Đồng Nai tránh dịch, giúp bố mẹ làm việc nhà nông như đỡ đẻ heo, chăm sóc đàn gà, thỏ.</p>
                                </div>
                            </div>
                            <div class="contains__table--six">
                                <a href="...." class="content__of__title--six" title="Cách chọn nệm giúp ngủ ngon, bảo vệ sức khỏe">Cách chọn nệm giúp ngủ ngon, bảo vệ sức khỏe</a>
                                <div class="content__and--image-six">
                                    <img src="img/Image49.jpeg" alt="Ảnh" title="Cách chọn nệm giúp ngủ ngon, bảo vệ sức khỏe">
                                    <p class="content__of--image-six" title="Cách chọn nệm giúp ngủ ngon, bảo vệ sức khỏe">Nệm Kymdan mang đến cảm giác thoải mái, nâng đỡ cơ thể, hỗ trợ bảo vệ cột sống ở nhiều tư thế.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content__content-one"></div>
                    </div>
                    <div class="content__of--two-card">
                        <div class="content__of__title--seven">
                            <a href="..." class="title__two" title="Giới sao">Giới sao</a>
                            <a href="..." class="title__small__of-title__two">Trong nước</a>
                            <a href="..." class="title__small__of-title__two">Quốc tế</a>
                        </div>
                        <div class="contains__of--two--table">
                            <div class="content__and__image__of--table--one">
                                <img class="container__image--twelve" src="img/Image50.jpg" alt="Ảnh Giải trí quốc tế" title="Britney Spears hạnh phúc vì được lái xe">
                                <h3 class="title__news">
                                    <a href="..." class="content__of--table--one" title="Britney Spears hạnh phúc vì được lái xe">Britney Spears hạnh phúc vì được lái xe</a>
                                </h3>
                                <p class="title__news--one">
                                    <a href="..." class="content__of--title__news" title="Britney Spears hạnh phúc vì được lái xe">Ca sĩ Britney Spears lần đầu được tòa án cho phép lái xe trong 13 năm sống dưới sự giám hộ của cha ruột.</a>
                                </p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall-one of__table__one">Quốc tế</p>
                                    <a href="...">
                                        <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                    </a>
                                    <p class="content__smallsmall-two">100</p>
                                </div>
                            </div>
                            <div class="content__and__image__of--table--two">
                                <div class="title__and__content__table--two">
                                    <a href="..." class="title__of--table--two" title="Nghệ sĩ giữ bếp ăn 0 đồng đỏ lửa">Nghệ sĩ giữ bếp ăn 0 đồng đỏ lửa</a>
                                    <p class="content__title--table--two" title="Nghệ sĩ giữ bếp ăn 0 đồng đỏ lửa">TP HCM Trương Ngọc Ánh huy động đại gia đình, hoa hậu Tiểu Vy, á hậu Kiều Loan... nấu các khẩu phần 0 đồng gửi đến khu cách ly, phong tỏa.</p>
                                </div>
                                <div class="title__and__content--two__table--two">
                                    <a href="..." class="title--two__of--table--two" title="Cải thiện trí nhớ nhờ ngủ sâu giấc">Cải thiện trí nhớ nhờ ngủ sâu giấc</a>
                                    <p class="content__title--two--table--two" title="Cải thiện trí nhớ nhờ ngủ sâu giấc">Giấc ngủ ngon trở lại làm tinh thần sảng khoái và trí nhớ được cải thiện từng ngày như thời trẻ.</p>
                                </div>
                                <div class="title__and__content--three__table--two">
                                    <a href="..." class="title--three__of--table--two" title="Suy giãn tĩnh mạch thực hiện cách nào để đẩy lùi">Suy giãn tĩnh mạch thực hiện cách nào để đẩy lùi</a>
                                    <p class="content__title--three--table--two" title="Suy giãn tĩnh mạch thực hiện cách nào để đẩy lùi">Tê bì chân tay, chuột rút làm bạn khó đi lại là những biểu hiện của bệnh suy giãn tĩnh mạch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content__of__title--eight">
                            <a href="..." class="title__three" title="Phim">Phim</a>
                            <a href="..." class="title__small__of-title__two">Điểm phim</a>
                            <a href="..." class="title__small__of-title__two">Chuyện màn ảnh</a>
                        </div>
                        <div class="contains__of--two__below--table">
                            <div class="content__and__image__of--table--one">
                                <img class="container__image--twelve" src="img/Image51.jpg" alt="Phim" title="Hoàng Anh Vũ: 'Tôi diễn ăn ý với Thu Quỳnh'">
                                <h3 class="title__news">
                                    <a href="..." class="content__of--table--one" title="Hoàng Anh Vũ: 'Tôi diễn ăn ý với Thu Quỳnh'">Hoàng Anh Vũ: 'Tôi diễn ăn ý với Thu Quỳnh'</a>
                                </h3>
                                <p class="title__news--one">
                                    <a href="..." class="content__of--title__news" title="Hoàng Anh Vũ: 'Tôi diễn ăn ý với Thu Quỳnh'">Hoàng Anh Vũ và Thu Quỳnh thân thiết khi quay phim "Hương vị tình thân" nên nhiều người nghĩ họ đang hẹn hò.</a>
                                </p>
                                <div class="containers__content__two-small">
                                    <p class="content__smallsmall-one of__table__one">Chuyện màn ảnh</p>
                                </div>
                            </div>
                            <div class="content__and__image__of--table--three">
                                <div class="title__and__content__table--two">
                                    <a href="..." class="title__of--table--two" title="Diễn viên gốc Dominica nhận vai Người Dơi bản nữ">Diễn viên gốc Dominica nhận vai Người Dơi bản nữ</a>
                                    <p class="content__title--table--two" title="Diễn viên gốc Dominica nhận vai Người Dơi bản nữ">Leslie Grace - nữ chính "In The Height" - được chọn cho vai siêu anh hùng Batgirl trong bộ phim cùng tên sắp ra mắt của DC.</p>
                                </div>
                                <div class="title__and__content--two__table--two">
                                    <a href="..." class="title--two__of--table--two" title="Phim về chống dịch ở Vũ Hán thu 154 triệu USD">Phim về chống dịch ở Vũ Hán thu 154 triệu USD</a>
                                    <p class="content__title--two--table--two" title="Phim về chống dịch ở Vũ Hán thu 154 triệu USD">TRUNG QUỐC"Chinese Doctors", phim đề tài chống dịch ở Vũ Hán, đạt doanh thu một tỷ nhân dân tệ (hơn 154 triệu USD).</p>
                                </div>
                                <div class="title__and__content--three__table--two">
                                    <a href="..." class="title--three__of--table--two" title="Phim kinh dị mới của James Wan tung trailer">Phim kinh dị mới của James Wan tung trailer</a>
                                    <p class="content__title--three--table--two" title="Phim kinh dị mới của James Wan tung trailer">"Ông hoàng kinh dị" James Wan - nổi tiếng với các thương hiệu "Insidious" hay "The Conjuring" - giới thiệu phim mới "Malignant".</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="containers__content-expanded">
                    <h3 class="conten-expanded-title">Ảnh</h3>
                    <div class="image__of__content-expanded">
                        <a class="content__between-image-four" href="...">
                            <img class="image-expanded" src="img/Image52.jpg" alt="Ảnh Diễn viên" title="Gu mặc 'ăn gian tuổi' của Yoona">
                        </a>
                        <div class="content-expanded">
                            <a href="..." class="content-expanded-one" title="Gu mặc 'ăn gian tuổi' của Yoona">Gu mặc 'ăn gian tuổi' của Yoona</a>
                            <p class="content__of-expanded-one" title="Gu mặc 'ăn gian tuổi' của Yoona">"Nữ thần Kpop" Yoona biến hóa phong cách trẻ trung với trang phục bình dân lẫn xa xỉ.</p>
                            <p class="content__of-expanded-one" title="Gu mặc 'ăn gian tuổi' của Yoona">Giữa tháng 7, Yoona thu hút gần 740.000 lượt thích và "mưa" lời khen khi đăng ảnh mới trên Instagram. Đa phần khán giả khen mỹ nhân Hàn trẻ hơn nhiều so với tuổi 31, giống sinh viên khi diện váy kiểu dáng cổ điển của Miu Miu.</p>
                            <p class="content__of-expanded-one" title="Gu mặc 'ăn gian tuổi' của Yoona">Người đẹp phối trang phục đời thường gồm crop-top tay phồng thắt nơ, quần jeans sáng màu, giày và túi xách. Hình ảnh vượt 1,1 triệu lượt thích và hơn 10.000 bình luận trên trang cá nhân của Yoona.</p>
                            <div class="containers__content__two-small">
                                <p class="content__smallsmall-one color__title">Giải trí</p>
                                <i class="fas fa-comment-alt icon__coment-pageTS"></i>
                                <p class="content__smallsmall-two">454</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Switch bar -->
        <ul class="pagination containers-three__pagination">
            <li class="pagination-item">
                <a href="" class="paginnation-item__link">
                    <i class="paginnation-item__icon fas fa-chevron-left"></i>
                </a>
            </li>
            <li class="pagination-item pagination-item--active">
                <a href="" class="paginnation-item__link">1</a>
            </li>
            <li class="pagination-item pagination-item--active--one">
                <a href="" class="paginnation-item__link--support">2</a>
            </li>
            <li class="pagination-item pagination-item--active--one">
                <a href="" class="paginnation-item__link--support">3</a>
            </li>
            <li class="pagination-item pagination-item--active--one">
                <a href="" class="paginnation-item__link--support">4</a>
            </li>
            <li class="pagination-item">
                <a href="" class="paginnation-item__link--support">
                    <i class="paginnation-item__icon fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
        <!-- Footer -->
        <footer class="footer">
            <!-- Menu Footer one -->
            <div class="footer__menu-one">
                <ul class="footer__menu-content">
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Trang chủ">Trang chủ</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Mới nhất">Mới nhất</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Xem nhiều">Xem nhiều</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Tin nóng">Tin nóng</a>
                    </li>
                </ul>
                <ul class="footer__menu-content">
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Thời sự">Thời sự</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Góc nhìn">Góc nhìn</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Thế giới">Thế giới</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Kinh doanh">Kinh doanh</a>
                    </li>
                </ul>
                <ul class="footer__menu-content">
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Thể thao">Thể thao</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Giải trí">Giải trí</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Pháp luật">Pháp luật</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Giáo dục">Giáo dục</a>
                    </li>
                </ul>
                <ul class="footer__menu-content">
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Sức khỏe">Sức khỏe</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Đời sống">Đời sống</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Du lịch">Du lịch</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Giao thông">Giao thông</a>
                    </li>
                </ul>
                <ul class="footer__menu-content">
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Startup">Startup</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Shop BViET">Shop BViET</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Mua ảnh BViET">Mua ảnh BViET</a>
                    </li>
                    <li class="footer__content-list">
                        <a href="..." class="content-list-small" title="Vhome">Vhome</a>
                    </li>
                </ul>
                <ul class="footer__menu-content--one">
                    <li class="footer__content-list-final">
                        <a href="..." class="content-list-small">Tải Ứng dụng</a>
                    </li>
                    <li class="footer__content-list-final logo__change">
                        <button class="navbar__item-logo" title="Việt Báo - Trang tin tức Nhóm 13 thực hiện">
                            <a href="..." class="navbar__logo-small">BViET</a>
                        </button>
                        <button class="navbar__item-logo-one" title="Việt Báo - Trang tin tức Nhóm 13 thực hiện">
                            <a href="..." class="navbar__logo-small-one">BViET</a>
                        </button>
                    </li>
                    <li class="footer__content-list-final">
                        <a href="..." class="content-list-small">Liên hệ</a>
                    </li>
                    <li class="footer__content-list-final">
                        <div class="content__list-icon">
                            <button class="content__list-icon-one">
                                <i class="far fa-envelope"></i>
                            </button>
                            <button class="content__list-icon-two">Tòa soạn</button>
                            <button class="content__list-icon-three">Quảng cáo</button>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Menu Footer two -->
            <div class="footer__menu-two">
                <ul class="menu-content-one">
                    <li class="footer__content-list-small">
                        <h3 class="navbar-item" title="Việt Báo - Trang tin tức Nhóm 13 thực hiện">
                            <a href="..." class="navbar__logo-small-two">BViET</a>
                        </h3>
                    </li>
                </ul>
                <ul class="menu-content-two">
                    <li class="footer__content-list-small">
                        <p class="content__samll-and-icon">Theo dõi BViET trên</p>
                    </li>
                </ul>
                <ul class="menu__content-three">
                    <button class="circle__1">
                        <a class="icon__1" href="...">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </button>
                    <button class="circle__2">
                        <a class="icon__2" href="...">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </button>
                    <button class="circle__3">
                        <a class="icon__3" href="...">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </button>
                </ul>
            </div>
            <!--Menu Footer three -->
            <div class="footer__menu-three">
                <ul class="menu__list-one">
                    <p class="content___small color--change">Việt báo nhóm 13 thực hiện</p>
                    <p class="content___small">Thuộc Đồ Án Thiết Kế Web</p>
                    <p class="content___small">Số giấy phép: 09/GP-BTTUND ngày 11/07/2021</p>
                </ul>
                <ul class="menu__list-two">
                    <p class="content___small">Người thực hiện: Lê Văn Đạt</p>
                    <p class="content___small">Địa chỉ: Trường Đại học Bình Dương - TP Thủ Dầu 1</p>
                    <p class="content___small">Điện thoại: 0123456789 - máy lẻ 5550</p>
                </ul>
                <ul class="menu__list-three">
                    <li class="content___small">@.2002-2021. Toàn bộ bản quyền thuộc BViET</li>
                </ul>
            </div>
        </footer>
    </body>
</html>